html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}
#fileInput{
  display: none;
  overflow: hidden;
  height: 0;
  width: 0;
}
body {
  margin-bottom: 60px;
}
a{
  text-decoration: none;
}

.file-button-mask:hover{
  background: #3498db;
  opacity: 0.8;
}

.file-button-mask{
  /* margin: 100px auto; */
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
  padding: 10px 0px 10px 0px;
  display: block;
  color: white;
  border-radius: 2px;
  height:30px;
  width:100px;
  background: #3498db;
}

.image-cell {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100px; /* You can adjust the height as needed */
}

.form-select-wrapper {
  overflow: hidden;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  width: 100%;
}

.form-select {
  width: calc(100% + 17px); /* Додати додатковий піксель для компенсації полоси прокрутки */
}
   /* Додайте стилі тут, якщо необхідно */
   .prod-detail-row {
    margin: 20px;
}

/* .sticky-gap {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.swiper-entry {
    width: 100%;
}

.gallery-wrapper {
    overflow: hidden;
}

.swiper-slide {
    width: 100%;
    height: 100%;
}

.product_detail-img img {
    width: 100%;
    height: auto;
}

.swiper-button-next,
.swiper-button-prev {
    color: #fff;
} */

#imageGridWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.image-container {
  position: relative;
  overflow: hidden;
  width: 145px;
  height: 145px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.delete-button {
  position: absolute;
  top: 0;
  right: 0;
  background-color: red;
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
  display: none;
}

.image-container:hover .delete-button {
  display: block;
}

.gallery-wrapper {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(120px,1fr));
grid-gap: 15px;
gap: 15px;
}

